server.port = 15511
server.servlet.context-path = /api

sofia.db.ip = localhost
sofia.db.port = 3306
sofia.db.name = shipintime
sofia.db.username = root
sofia.db.password = root

spring.datasource.url=jdbc:mariadb://${sofia.db.ip}:${sofia.db.port}/${sofia.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${sofia.db.username}
spring.datasource.password=${sofia.db.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

sofia.uri = http://localhost:15505/api

# Specify the storage engine for tables
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB
